code,
pre {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre::-moz-selection,
pre ::-moz-selection,
code::-moz-selection,
code ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
}

pre::selection,
pre ::selection,
code::selection,
code ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code,
    pre {
        text-shadow: none;
    }
}


/* Code blocks */
img {
    max-width: 100%;
}

pre {
    padding-right: 50px !important;
}


:not(pre)>code,
pre {
    background: #f5f2f0;
}

html {
    margin: auto;
    width: 500px;
    height: 600px;
    overflow-y: scroll;
}
body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* Inline code */

:not(pre)>code {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #a67f59;
    background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a;
}

.token.function {
    color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
    color: #e90;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

div.search {
    display: flex; 
    flex-direction: row; 
    align-content: center; 
    align-items: center; 
    width: 98%; 
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5px;
}

#searchbar {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid black;
    outline: 0px;
}

.all {
    flex: 1 0 auto;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    box-shadow: none;
    display: block;
    padding: 10px;
    width: 100%;
}

#back {
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 30px;
    box-shadow: none;
    width: auto !important;
    line-height: 16px;
    outline: none;
    margin-right: 5px;
}

button.highlight:focus {
    outline: none;
}

button.highlight:hover {
    opacity: .8;
}

#Motion {
    background-color: #4875D1;
}
#Tutorials {
    background-color: #222;
}
#Getting {
    background-color: #ff78cb;
}
iframe {
    position: relative; 
    display: block;
    margin: auto;
    height: 75%; 
    width: 90%;
}

#Looks {
    background-color: #7F68D5;
}

#Sound {
    background-color: #AD5FC2;
}

#Pen {
    background-color: #44936B;
}

#Data {
    background-color: #E28433;
}

#Events {
    background-color: #C1853D;
}

#Control {
    background-color: #DBA834;
}

#Sensing {
    background-color: #49A6DF;
}

#Operations {
    background-color: #75AE1C;
}

#More {
    background-color: #5A4097;
}

#Integrations {
    background-color: #E04D4D
}

#Creating {
    background-color: #A3A3A3
}

#Github {
    background-color: #7775D3
}

#Tutorial {
    background-color: #5AA7DC
}

#Jsbin {
    background-color: #534B95
}

.list {
    font-family: "Open Sans", "Lato", Arial;
    font-size: 100%;
    line-height: 1.5;
    margin-top: 15px;
    display: block;
    max-width: 100%;
}


/*#startlist{width:50%;}*/

pre.language-javascript {
    min-width: 90%;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
}

pre {
    min-width: 90%;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
}

#Type:hover {
    opacity: .8;
    cursor: pointer;
}


/*#all {width:100%;}*/


/* Woof Tutorial CSS */

h4 {
    text-align: center;
}

#instructions {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.step {
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

#typelist pre {
    background-color: #F3F3F3;
    padding: 10px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 80%;
}

@media all and (max-width: 900px) {
    button {
        margin: 1.5%;
        width: 45%;
        height: 11%;
    }
}


#Image {
    background-color: #495BDF;
    width:90% !important;
}

#Text {
    background-color: #4875D1;
    width:90% !important;
}

#Circle {
    background-color: #8F4FA1;
    width:90% !important;
}

#Rectangle {
    background-color: #7775D3;
    width:90% !important;
}

#Line {
    background-color: #221838;
    width:90% !important;
}

#Polygon {
    background-color: #AD5FC2;
    width:90% !important;
}

#Oval {
    background-color: #49347A;
    width:90% !important;
}

#Background {
    background-color: #49A6DF;
    width:90% !important;
}

#Sprites {background-color: #9D9D9D;}

#Image,
#Text,
#Circle,
#Rectangle,
#Polygon,
#Oval,
#Background,
#Line {
    height: 8%;
    width: 33%;
    border-radius: 10px;
}


#Weather{
    background-color: #d5d4f0;
    width:90% !important;    
}
#Local{
    background-color: #b9b8e6;
    width:90% !important; 
}
#Currency{
    background-color: #9e9ddd;
    width:90% !important;    
}
#Sunrise{
    background-color: #8381d4;
    width:90% !important; 
}
/*#Market{
    background-color: #8381d4;
    width:90% !important;      
}
#Quotes{
    background-color: #48487c;
    width:90% !important;      
}*/
#Chuck{
    background-color: #48487c;
    width:90% !important;     
}
#Scientific{
    background-color: #545390;
    width:90% !important;    
}
#Trivia{
    background-color: #3e3d68;
    width:90% !important;     
}
#Firebase {
    background-color: #282840;
    width:90% !important;
}
#Custom{
    background-color: #101019;
    width:90% !important;   
}

#Weather,
#Trivia,
#Scientific,
#Chuck,
#Quotes,
#Market,
#Currency,
#Custom,
#Sunrise,
#Local,
#Firebase {
    height: 8%;
    width: 33%;
    border-radius: 10px;
}

#postimage {
    background-color: #7775D3;
    height: 10%;
    width: 80%;
    border-radius: 10px;
}

#searchclear {
    position: absolute;
    left: 75%;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: rgba(255, 45, 45, 0.75);
}

.block {
    position: relative;
    margin-bottom: 20px; 
    margin-right: 10px;
}

.btn-clipboard {
    position: absolute;
    right: 0;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    font-size: 12px;
    color: #767676;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e1e1e8;
    border-radius: 0 4px 0 4px;
}

.btn-clipboard:hover {
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
}

.play-sound {
  display: inline;
  cursor: pointer;
}

.glyphicon-play-circle, .glyphicon-pause {
    font-size: 32px;
    color: #cc00c2;
    vertical-align: middle;
}
