{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Scratch blocks to javascript",
    "short_name": "Scratch2js",
    "version": "1.0.0.3",
    "description": "Learn Javascript using your Scratch skills.",
    "permissions": [
        "storage",
        "declarativeContent",
        "activeTab",
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {},
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2
}
